{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"Song",
				"SongGithub"
			],
			[
				"A",
				"AddItemForm"
			],
			[
				"get",
				"get_form_kwargs"
			],
			[
				"Ite",
				"ItemForm"
			],
			[
				"Item_per",
				"Item_perCategory_ListView"
			],
			[
				"category",
				"category_here"
			],
			[
				"cate",
				"category"
			],
			[
				"ca",
				"category_slug"
			],
			[
				"C",
				"Category"
			],
			[
				"to",
				"to_do_list_app"
			],
			[
				"time",
				"timedelta"
			],
			[
				"p",
				"polls"
			],
			[
				"ind",
				"index"
			],
			[
				"re",
				"return"
			],
			[
				"H",
				"HttpResponse"
			],
			[
				"poll",
				"poll_id"
			],
			[
				"act",
				"add_action"
			],
			[
				"choice",
				"Choice"
			],
			[
				"fiel",
				"fields"
			]
		]
	},
	"buffers":
	[
		{
			"file": "content/2014 intern/arti5.rst",
			"settings":
			{
				"buffer_size": 1865,
				"line_ending": "Unix"
			}
		},
		{
			"file": "content/Projects/3_Ellingtonia.rst",
			"settings":
			{
				"buffer_size": 1458,
				"line_ending": "Unix"
			}
		},
		{
			"file": "content/2014 intern/arti7_Building a web-service.rst",
			"settings":
			{
				"buffer_size": 762,
				"line_ending": "Unix"
			}
		},
		{
			"file": "content/2014 intern/arti4.rst",
			"settings":
			{
				"buffer_size": 1301,
				"line_ending": "Unix"
			}
		},
		{
			"file": "content/2014 intern/arti6_frontend_work_todolist.rst",
			"settings":
			{
				"buffer_size": 1098,
				"line_ending": "Unix"
			}
		},
		{
			"file": "content/Projects/4_Djangology",
			"settings":
			{
				"buffer_size": 151,
				"line_ending": "Unix"
			}
		},
		{
			"file": "pelicanconf.py",
			"settings":
			{
				"buffer_size": 1361,
				"line_ending": "Unix"
			}
		},
		{
			"file": "output/index.html",
			"settings":
			{
				"buffer_size": 10455,
				"line_ending": "Unix"
			}
		},
		{
			"file": "publishing/index.html",
			"settings":
			{
				"buffer_size": 14235,
				"line_ending": "Unix"
			}
		},
		{
			"file": "publishconf.py",
			"settings":
			{
				"buffer_size": 1306,
				"line_ending": "Unix"
			}
		}
	],
	"build_system": "",
	"command_palette":
	{
		"height": 180.0,
		"selected_items":
		[
			[
				"html",
				"Set Syntax: HTML"
			],
			[
				"conv",
				"Indentation: Convert to Spaces"
			]
		],
		"width": 392.0
	},
	"console":
	{
		"height": 139.0
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"file_history":
	[
		"/home/songvm520/Workspaces/pelicanblog/output/index.html",
		"/home/songvm520/Workspaces/pelicanblog/content/2014 intern/arti6_frontend_work_todolist.rst",
		"/home/songvm520/Workspaces/pelicanblog/content/2014 intern/arti6_ellingtonia.rst",
		"/home/songvm520/Workspaces/pelicanblog/content/Projects/2_Chinese-translation-OscarDjango.rst",
		"/home/songvm520/Workspaces/pelicanblog/content/2014 intern/arti4.rst",
		"/home/songvm520/Workspaces/pelicanblog/content/pages/mdfile.md",
		"/home/songvm520/Workspaces/pelicanblog/content/2014 intern/arti3.rst",
		"/home/songvm520/Workspaces/pelicanblog/content/2014 intern/arti1.rst",
		"/home/songvm520/Workspaces/pelicanblog/content/2014 intern/arti5.rst",
		"/home/songvm520/Workspaces/pelicanblog/content/Projects/Chinese-translation-OscarDjango.rst",
		"/home/songvm520/Workspaces/pelicanblog/content/Projects/Todolist.rst",
		"/home/songvm520/Workspaces/pelican-themes/bootstrap/templates/base.html",
		"/home/songvm520/Workspaces/pelicanblog/content/pages/about.md",
		"/home/songvm520/Workspaces/pelican-themes/bootstrap/templates/analytics.html",
		"/home/songvm520/Workspaces/pelican-themes/bootstrap/templates/disqus.html",
		"/home/songvm520/Workspaces/pelicanblog/pelicanconf.py",
		"/home/songvm520/Workspaces/pelican-themes/bootstrap/templates/tags.html",
		"/home/songvm520/Workspaces/pelicanblog/output/categories.html",
		"/home/songvm520/Workspaces/pelicanblog/content/2014 intern/artical2.rst",
		"/home/songvm520/Workspaces/pelicanblog/content/2014 intern/artical1.rst",
		"/home/songvm520/Workspaces/pelicanblog/output/tags.html",
		"/home/songvm520/Workspaces/pelican-themes/bootstrap/templates/tag.html",
		"/home/songvm520/Workspaces/pelicanblog/output/tag/blog/index.html",
		"/home/songvm520/Workspaces/pelican-themes/bootstrap/static/bootstrap.min.css",
		"/home/songvm520/Workspaces/pelicanblog/output/tag/pelican/index.html",
		"/home/songvm520/Workspaces/pelican-themes/bootstrap/static/html5.js",
		"/home/songvm520/Workspaces/pelicanblog/content/Projects/ProjTodolist.rst",
		"/home/songvm520/Workspaces/pelicanblog/content/technical/techtree.rst",
		"/home/songvm520/Workspaces/pelicanblog/content/output/categories.html",
		"/home/songvm520/Workspaces/pelicanblog/content/artical2.rst~",
		"/home/songvm520/Workspaces/pelicanblog/output/pages/my-super-post.html",
		"/home/songvm520/Workspaces/2DoList/Proj_2DoList/settings.py",
		"/home/songvm520/Workspaces/pelicanblog/content/artical2.rst",
		"/home/songvm520/Workspaces/pelicanblog/content/artical1.rst",
		"/home/songvm520/Workspaces/pelicanblog/output/category/technical-blogging.html",
		"/home/songvm520/Workspaces/pelicanblog/content/2014 intern/intern3.rst",
		"/home/songvm520/Workspaces/pelicanblog/content/output/pages/about-me.html",
		"/home/songvm520/Workspaces/pelicanblog/content/pages/artical2.rst",
		"/home/songvm520/Workspaces/2DoList/manage.py",
		"/home/songvm520/Workspaces/pelicanblog/.git/hooks/post-update.sample",
		"/home/songvm520/Workspaces/pelicanblog/fabfile.py",
		"/home/songvm520/Workspaces/pelicanblog/develop_server.sh",
		"/home/songvm520/Workspaces/pelicanblog/content/2014/artical2.rst",
		"/home/songvm520/Workspaces/pelicanblog/output/theme/css/main.css",
		"/home/songvm520/Workspaces/pelicanblog/content/pages/about.rst",
		"/home/songvm520/Workspaces/pelicanblog/output/archives.html",
		"/home/songvm520/Workspaces/2DoList/to_do_list_app/forms.py",
		"/home/songvm520/Workspaces/2DoList/Proj_2DoList/wsgi.py",
		"/home/songvm520/Workspaces/2DoList/to_do_list_app/urls.py",
		"/home/songvm520/Workspaces/2DoList/Proj_2DoList/urls.py",
		"/home/songvm520/Workspaces/SongGithub.github.com/_config.yml",
		"/home/songvm520/Workspaces/2DoList/templates/to_do_list_app/ManageItem.html",
		"/home/songvm520/Workspaces/2DoList/templates/to_do_list_app/base.html",
		"/home/songvm520/Workspaces/2DoList/templates/to_do_list_app/INDEX_ViewCategories.html",
		"/home/songvm520/Workspaces/2DoList/templates/to_do_list_app/AddItem.html",
		"/home/songvm520/Workspaces/2DoList/templates/to_do_list_app/ItemViewforCategory.html",
		"/home/songvm520/Workspaces/2DoList_local/to_do_list_app/views.py",
		"/home/songvm520/Workspaces/SongGithub.github.com/jekyll-bootstrap/_config.yml",
		"/home/songvm520/Workspaces/SongGithub.github.com/.git/config",
		"/home/songvm520/Workspaces/2DoList/to_do_list_app/views.py",
		"/home/songvm520/Workspaces/2DoList_local/templates/to_do_list_app/AddItem.html",
		"/home/songvm520/Workspaces/2DoList_local/templates/to_do_list_app/Add_Category.html",
		"/home/songvm520/Workspaces/2DoList_local/templates/to_do_list_app/ItemViewforCategory.html",
		"/home/songvm520/Workspaces/2DoList_local/templates/to_do_list_app/ManageCategory.html",
		"/home/songvm520/Workspaces/2DoList_local/templates/to_do_list_app/ManageItem.html",
		"/home/songvm520/Workspaces/2DoList_local/Proj_2DoList/settings.py",
		"/home/songvm520/Workspaces/2DoList_local/to_do_list_app/urls.py",
		"/home/songvm520/Workspaces/2DoList_local/templates/to_do_list_app/base.html",
		"/home/songvm520/Workspaces/2DoList_local/to_do_list_app/forms.py",
		"/home/songvm520/Workspaces/2DoList_local/to_do_list_app/models.py",
		"/home/songvm520/Workspaces/2DoList/Proj_2DoList/to_do_list_app/views.py",
		"/home/songvm520/Workspaces/2DoList/Proj_2DoList/Proj_2DoList/urls.py",
		"/home/songvm520/Workspaces/2DoList/Proj_2DoList/to_do_list_app/urls.py",
		"/home/songvm520/Workspaces/2DoList/Proj_2DoList/to_do_list_app/forms.py",
		"/home/songvm520/Workspaces/2DoList/Proj_2DoList/to_do_list_app/models.py",
		"/home/songvm520/Workspaces/magrudys-matjaro/docs/manual/make.bat",
		"/home/songvm520/Workspaces/2DoList/Proj_2DoList/to_do_list_app/admin.py",
		"/home/songvm520/Workspaces/2DoList/Proj_2DoList/templates/to_do_list_app/Add_Category.html",
		"/home/songvm520/Workspaces/2DoList/Proj_2DoList/templates/to_do_list_app/INDEX_ViewCategories.html",
		"/home/songvm520/Workspaces/2DoList/Proj_2DoList/templates/to_do_list_app/ManageItem.html",
		"/home/songvm520/Workspaces/2DoList/Proj_2DoList/templates/to_do_list_app/ItemViewforCategory.html",
		"/home/songvm520/Workspaces/2DoList/Proj_2DoList/to_do_list_app/migrations/0007_auto__chg_field_item_category__chg_field_item_Create_date__chg_field_i.py",
		"/home/songvm520/.config/sublime-text-2/Packages/Default/Preferences.sublime-settings",
		"/home/songvm520/Workspaces/2DoList/Proj_2DoList/templates/to_do_list_app/AddItem.html",
		"/home/songvm520/Workspaces/2DoList/Proj_2DoList/templates/to_do_list_app/base.html",
		"/home/songvm520/Workspaces/2DoList/Proj_2DoList/templates/to_do_list_app/Unity.html",
		"/home/songvm520/Workspaces/2DoList/Proj_2DoList/templates/to_do_list_app/ManageCategory.html",
		"/home/songvm520/Workspaces/2DoList/Proj_2DoList/templates/to_do_list_app/item_confirm_delete.html",
		"/home/songvm520/Workspaces/2DoList/Proj_2DoList/templates/to_do_list_app/index.html",
		"/home/songvm520/Workspaces/2DoList/Proj_2DoList/Proj_2DoList/settings.py",
		"/home/songvm520/Workspaces/2DoList/Proj_2DoList/templates/to_do_list_app/EditItem.html",
		"/home/songvm520/Workspaces/djangotut1/mysite/polls/urls.py",
		"/home/songvm520/Workspaces/djangotut1/mysite/polls/models.py",
		"/home/songvm520/Workspaces/djangotut1/mysite/polls/views.py",
		"/home/songvm520/Workspaces/djangotut1/mysite/templates/polls/detail.html",
		"/home/songvm520/Workspaces/djangotut1/mysite/templates/polls/index.html",
		"/home/songvm520/Workspaces/djangotut1/mysite/polls/urls.pyc",
		"/home/songvm520/Workspaces/2DoList/Proj_2DoList/templates/to_do_list_app/EditCategory.html",
		"/home/songvm520/Workspaces/2DoList/Proj_2DoList/templates/to_do_list_app/CreateCategory.html",
		"/home/songvm520/Workspaces/2DoList/Proj_2DoList/db.sqlite3",
		"/home/songvm520/Workspaces/2DoList/Proj_2DoList/to_do_list_app/tests.py",
		"/home/songvm520/Workspaces/2DoList/Proj_2DoList/to_do_list_app/migrations/__init__.py",
		"/home/songvm520/Workspaces/2DoList/Proj_2DoList/templates/to_do_list_app/ItemDisplayforCategory",
		"/home/songvm520/Workspaces/2DoList/Proj_2DoList/templates/to_do_list_app/CreateItem.html",
		"/home/songvm520/Workspaces/2DoList/Proj_2DoList/templates/to_do_list_app/ItemDisplayforAll.html",
		"/home/songvm520/Workspaces/2DoList/Proj_2DoList/to_do_list_app/migrations/0001_initial.py",
		"/home/songvm520/Workspaces/2DoList/Proj_2DoList/templates/admin/base_site.html",
		"/home/songvm520/Workspaces/2DoList/README.md",
		"/home/songvm520/Workspaces/2DoList/Proj_2DoList/to_do_list_app/admin/index.html",
		"/home/songvm520/Workspaces/djangotut1/mysite/mysite1/settings.pyc",
		"/home/songvm520/Workspaces/djangotut1/mysite/mysite1/settings.py",
		"/home/songvm520/Workspaces/djangotut1/mysite/manage.py",
		"/home/songvm520/Workspaces/2DoList/Proj_2DoList/manage.py",
		"/home/songvm520/Workspaces/djtest/.git/COMMIT_EDITMSG",
		"/home/songvm520/Workspaces/djangotut1/mysite/polls/tests.py",
		"/home/songvm520/Workspaces/djangotut1/mysite/templates/polls/results.html",
		"/home/songvm520/Workspaces/djangotut1/mysite/polls/static/polls/style.css",
		"/home/songvm520/Workspaces/djangotut1/mysite/polls/admin.py",
		"/home/songvm520/Workspaces/djangotut1/.git/config",
		"/home/songvm520/Workspaces/djangotut1/mysite/polls/static/polls/images/background.gif",
		"/home/songvm520/Workspaces/djangotut1/mysite/polls/static/polls/images/facebook.gif",
		"/home/songvm520/Workspaces/djangotut1/mysite/test.py",
		"/home/songvm520/Workspaces/djangotut1/mysite/mysite1/urls.py",
		"/home/songvm520/Workspaces/djangotut1/mysite/templates/detail.html",
		"/home/songvm520/Workspaces/djangotut1/mysite/polls/index.html",
		"/home/songvm520/Workspaces/djangotut1/mysite/polls/templates/index.html",
		"/home/songvm520/Workspaces/djangotut1/mysite/templates/admin/base_site.html",
		"/home/songvm520/Workspaces/djangotut1/mysite/polls/templates/template"
	],
	"find":
	{
		"height": 35.0
	},
	"find_in_files":
	{
		"height": 0.0,
		"where_history":
		[
			"/home/songvm520/Workspaces/pelicanblog",
			"/home/songvm520/Workspaces/pelicanblog/content",
			"/home/songvm520/Workspaces/pelicanblog",
			"/home/songvm520/Workspaces/pelicanblog/output",
			"/home/songvm520/Workspaces/pelicanblog",
			"/home/songvm520/Workspaces/pelicanblog/content",
			"/home/songvm520/Workspaces/pelicanblog"
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
			"base.html",
			"tag-2",
			"base",
			"GOOGLE",
			"google",
			"Top",
			"Name",
			"topboar",
			"-",
			"songgithub",
			"contact",
			"super title",
			"DATE_FORMATS",
			"settings.py",
			"type",
			"add",
			"done",
			"have",
			"ruler",
			"=",
			"r",
			"itemview",
			"ItemForm",
			"mark",
			"\\w+",
			"nange",
			"item.",
			"td",
			"template",
			"list",
			"CreateCategory",
			"')),\n",
			"admin",
			"origin",
			"timezone",
			".choices",
			"tab",
			"title",
			"django",
			"inlines"
		],
		"highlight": false,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
			"=",
			" = ",
			"CategoryForm",
			"[\\w-]+",
			"",
			"th"
		],
		"reverse": false,
		"show_context": false,
		"use_buffer2": false,
		"whole_word": false,
		"wrap": false
	},
	"groups":
	[
		{
			"selected": 5,
			"sheets":
			[
				{
					"buffer": 0,
					"file": "content/2014 intern/arti5.rst",
					"settings":
					{
						"buffer_size": 1865,
						"regions":
						{
						},
						"selection":
						[
							[
								141,
								141
							]
						],
						"settings":
						{
							"syntax": "Packages/RestructuredText/reStructuredText.tmLanguage"
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"type": "text"
				},
				{
					"buffer": 1,
					"file": "content/Projects/3_Ellingtonia.rst",
					"settings":
					{
						"buffer_size": 1458,
						"regions":
						{
						},
						"selection":
						[
							[
								1434,
								1434
							]
						],
						"settings":
						{
							"syntax": "Packages/RestructuredText/reStructuredText.tmLanguage"
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"type": "text"
				},
				{
					"buffer": 2,
					"file": "content/2014 intern/arti7_Building a web-service.rst",
					"settings":
					{
						"buffer_size": 762,
						"regions":
						{
						},
						"selection":
						[
							[
								478,
								478
							]
						],
						"settings":
						{
							"auto_name": "",
							"syntax": "Packages/Text/Plain text.tmLanguage"
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"type": "text"
				},
				{
					"buffer": 3,
					"file": "content/2014 intern/arti4.rst",
					"settings":
					{
						"buffer_size": 1301,
						"regions":
						{
						},
						"selection":
						[
							[
								0,
								0
							]
						],
						"settings":
						{
							"syntax": "Packages/RestructuredText/reStructuredText.tmLanguage"
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"type": "text"
				},
				{
					"buffer": 4,
					"file": "content/2014 intern/arti6_frontend_work_todolist.rst",
					"settings":
					{
						"buffer_size": 1098,
						"regions":
						{
						},
						"selection":
						[
							[
								1098,
								1098
							]
						],
						"settings":
						{
							"syntax": "Packages/RestructuredText/reStructuredText.tmLanguage"
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"type": "text"
				},
				{
					"buffer": 5,
					"file": "content/Projects/4_Djangology",
					"settings":
					{
						"buffer_size": 151,
						"regions":
						{
						},
						"selection":
						[
							[
								151,
								151
							]
						],
						"settings":
						{
							"syntax": "Packages/Text/Plain text.tmLanguage"
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"type": "text"
				}
			]
		},
		{
			"selected": 1,
			"sheets":
			[
				{
					"buffer": 6,
					"file": "pelicanconf.py",
					"settings":
					{
						"buffer_size": 1361,
						"regions":
						{
						},
						"selection":
						[
							[
								306,
								306
							]
						],
						"settings":
						{
							"syntax": "Packages/Python/Python.tmLanguage"
						},
						"translation.x": 0.0,
						"translation.y": 20.0,
						"zoom_level": 1.0
					},
					"type": "text"
				},
				{
					"buffer": 7,
					"file": "output/index.html",
					"settings":
					{
						"buffer_size": 10455,
						"regions":
						{
						},
						"selection":
						[
							[
								604,
								604
							]
						],
						"settings":
						{
							"syntax": "Packages/HTML/HTML.tmLanguage"
						},
						"translation.x": 0.0,
						"translation.y": 249.0,
						"zoom_level": 1.0
					},
					"type": "text"
				},
				{
					"buffer": 8,
					"file": "publishing/index.html",
					"settings":
					{
						"buffer_size": 14235,
						"regions":
						{
						},
						"selection":
						[
							[
								1531,
								1531
							]
						],
						"settings":
						{
							"syntax": "Packages/HTML/HTML.tmLanguage"
						},
						"translation.x": 0.0,
						"translation.y": 153.0,
						"zoom_level": 1.0
					},
					"type": "text"
				},
				{
					"buffer": 9,
					"file": "publishconf.py",
					"settings":
					{
						"buffer_size": 1306,
						"regions":
						{
						},
						"selection":
						[
							[
								234,
								234
							]
						],
						"settings":
						{
							"syntax": "Packages/Python/Python.tmLanguage"
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"type": "text"
				}
			]
		}
	],
	"incremental_find":
	{
		"height": 0.0
	},
	"input":
	{
		"height": 33.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			],
			[
				1,
				0,
				2,
				1
			]
		],
		"cols":
		[
			0.0,
			0.448148148148,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.find_results":
	{
		"height": 132.0
	},
	"replace":
	{
		"height": 64.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 500.0,
		"selected_items":
		[
			[
				"",
				"/home/songvm520/Workspaces/djangology/djangology.sublime-project"
			]
		],
		"width": 380.0
	},
	"show_minimap": false,
	"show_open_files": true,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 220.0,
	"status_bar_visible": true
}
